# NOTE: This file is poorly formatted currently. It was initially generated based on an
# old text file that formerly acted as the ISA ASoT. However, I'm in the middle of updating
# opcode names and haven't finished that work yet. Its a bit messy here until then.

# **************************************************************************************
# *********************************** CPU Management ***********************************
# **************************************************************************************

opcode NoOperation              { Extended: False }
opcode ExtendOpcode             { Extended: False }

# Eventually won't need this. Breaking clock
# in hardware and halting CPU in emulator can both be done with IO.
opcode Halt                     { Extended: True  }

# **************************************************************************************
# ********************************** State Management **********************************
# **************************************************************************************

opcode SetCarry                 { Extended: False }
opcode ClearCarry               { Extended: False }

opcode EnableInterrupts         { Extended: True  }
opcode DisableInterrupts        { Extended: True  }

opcode EnableBankRegister       { Extended: True  }
opcode DisableBankRegister      { Extended: True  }

opcode MoveBRtoA                { Extended: True  }
opcode MoveAtoBR                { Extended: True  }

# **************************************************************************************
# ******************************* Move 8-bit Register **********************************
# **************************************************************************************

opcode MoveAtoB                 { Extended: False }
opcode MoveAtoC                 { Extended: False }
opcode MoveAtoD                 { Extended: False }

opcode MoveBtoA                 { Extended: False }
opcode MoveBtoC                 { Extended: False }
opcode MoveBtoD                 { Extended: False }

opcode MoveCtoA                 { Extended: False }
opcode MoveCtoB                 { Extended: False }
opcode MoveCtoD                 { Extended: False }

opcode MoveDtoA                 { Extended: False }
opcode MoveDtoB                 { Extended: False }
opcode MoveDtoC                 { Extended: False }

# **************************************************************************************
# ********************************* Input (IO Read) ************************************
# **************************************************************************************

# Input Modes:
#    - Port: Zero Page IO Address.
#    - Offset: Immediate value.
#    - Index: Dynamic offset from GPR.
#    - GPR: A, B, C, D
#    - Pointer: X, Y
#
# 1. Input from a Port to GPR.
# 2. Input from Pointer + Offset to GPR.
# 3. Input from Pointer + Index to GPR.

opcode InputPortToA                    { Extended: False }
opcode InputXOffsetToA                 { Extended: False }
opcode InputYOffsetToA               { Extended: False }

opcode InputXIndexAToA                 { Extended: True  }
opcode InputXIndexBToA                 { Extended: True  }
opcode InputXIndexCToA                 { Extended: True  }
opcode InputXIndexDToA                 { Extended: True  }

opcode InputYIndexAToA                 { Extended: True  }
opcode InputYIndexBToA                 { Extended: True  }
opcode InputYIndexCToA                 { Extended: True  }
opcode InputYIndexDToA                 { Extended: True  }

opcode IN_B_PORT                { Extended: False }
opcode IN_B_X_IDX               { Extended: False }
opcode IN_B_X_A                 { Extended: True  }
opcode IN_B_X_B                 { Extended: True  }
opcode IN_B_X_C                 { Extended: True  }
opcode IN_B_X_D                 { Extended: True  }
opcode IN_B_Y_IDX               { Extended: False }
opcode IN_B_Y_A        { Extended: True  }
opcode IN_B_Y_B        { Extended: True  }
opcode IN_B_Y_C        { Extended: True  }
opcode IN_B_Y_D        { Extended: True  }
opcode IN_C_PORT       { Extended: False }
opcode IN_C_X_IDX      { Extended: False }
opcode IN_C_X_A        { Extended: True  }
opcode IN_C_X_B        { Extended: True  }
opcode IN_C_X_C        { Extended: True  }
opcode IN_C_X_D        { Extended: True  }
opcode IN_C_Y_IDX      { Extended: False }
opcode IN_C_Y_A        { Extended: True  }
opcode IN_C_Y_B        { Extended: True  }
opcode IN_C_Y_C        { Extended: True  }
opcode IN_C_Y_D        { Extended: True  }
opcode IN_D_PORT       { Extended: False }
opcode IN_D_X_IDX      { Extended: False }
opcode IN_D_X_A        { Extended: True  }
opcode IN_D_X_B        { Extended: True  }
opcode IN_D_X_C        { Extended: True  }
opcode IN_D_X_D        { Extended: True  }
opcode IN_D_Y_IDX      { Extended: False }
opcode IN_D_Y_A        { Extended: True  }
opcode IN_D_Y_B        { Extended: True  }
opcode IN_D_Y_C        { Extended: True  }
opcode IN_D_Y_D        { Extended: True  }
opcode OUT_IMM         { Extended: True  }
opcode OUT_A_PORT      { Extended: False }
opcode OUT_A_X_IDX     { Extended: False }
opcode OUT_A_X_A       { Extended: True  }
opcode OUT_A_X_B       { Extended: True  }
opcode OUT_A_X_C       { Extended: True  }
opcode OUT_A_X_D       { Extended: True  }
opcode OUT_A_Y_IDX     { Extended: False }
opcode OUT_A_Y_A       { Extended: True  }
opcode OUT_A_Y_B       { Extended: True  }
opcode OUT_A_Y_C       { Extended: True  }
opcode OUT_A_Y_D       { Extended: True  }
opcode OUT_B_PORT      { Extended: False }
opcode OUT_B_X_IDX     { Extended: False }
opcode OUT_B_X_A       { Extended: True  }
opcode OUT_B_X_B       { Extended: True  }
opcode OUT_B_X_C       { Extended: True  }
opcode OUT_B_X_D       { Extended: True  }
opcode OUT_B_Y_IDX     { Extended: False }
opcode OUT_B_Y_A       { Extended: True  }
opcode OUT_B_Y_B       { Extended: True  }
opcode OUT_B_Y_C       { Extended: True  }
opcode OUT_B_Y_D       { Extended: True  }
opcode OUT_C_PORT      { Extended: False }
opcode OUT_C_X_IDX     { Extended: False }
opcode OUT_C_X_A       { Extended: True  }
opcode OUT_C_X_B       { Extended: True  }
opcode OUT_C_X_C       { Extended: True  }
opcode OUT_C_X_D       { Extended: True  }
opcode OUT_C_Y_IDX     { Extended: False }
opcode OUT_C_Y_A       { Extended: True  }
opcode OUT_C_Y_B       { Extended: True  }
opcode OUT_C_Y_C       { Extended: True  }
opcode OUT_C_Y_D       { Extended: True  }
opcode OUT_D_PORT      { Extended: False }
opcode OUT_D_X_IDX     { Extended: False }
opcode OUT_D_X_A       { Extended: True  }
opcode OUT_D_X_B       { Extended: True  }
opcode OUT_D_X_C       { Extended: True  }
opcode OUT_D_X_D       { Extended: True  }
opcode OUT_D_Y_IDX     { Extended: False }
opcode OUT_D_Y_A       { Extended: True  }
opcode OUT_D_Y_B       { Extended: True  }
opcode OUT_D_Y_C       { Extended: True  }
opcode OUT_D_Y_D       { Extended: True  }
opcode LOAD_A_IMM      { Extended: False }
opcode LOAD_A_ABS      { Extended: False }
opcode LOAD_A_X_IDX    { Extended: False }
opcode LOAD_A_X_A      { Extended: False }
opcode LOAD_A_X_B      { Extended: False }
opcode LOAD_A_X_C      { Extended: False }
opcode LOAD_A_X_D      { Extended: False }
opcode LOAD_A_Y_IDX    { Extended: False }
opcode LOAD_A_Y_A      { Extended: False }
opcode LOAD_A_Y_B      { Extended: False }
opcode LOAD_A_Y_C      { Extended: False }
opcode LOAD_A_Y_D      { Extended: False }
opcode LOAD_A_SP_IDX   { Extended: False }
opcode LOAD_A_SP_A     { Extended: False }
opcode LOAD_A_SP_B     { Extended: False }
opcode LOAD_A_SP_C     { Extended: False }
opcode LOAD_A_SP_D     { Extended: False }
opcode LOAD_B_IMM      { Extended: False }
opcode LOAD_B_ABS      { Extended: False }
opcode LOAD_B_X_IDX    { Extended: False }
opcode LOAD_B_X_A      { Extended: False }
opcode LOAD_B_X_B      { Extended: False }
opcode LOAD_B_X_C      { Extended: False }
opcode LOAD_B_X_D      { Extended: False }
opcode LOAD_B_Y_IDX    { Extended: False }
opcode LOAD_B_Y_A      { Extended: False }
opcode LOAD_B_Y_B      { Extended: False }
opcode LOAD_B_Y_C      { Extended: False }
opcode LOAD_B_Y_D      { Extended: False }
opcode LOAD_B_SP_IDX   { Extended: False }
opcode LOAD_B_SP_A     { Extended: False }
opcode LOAD_B_SP_B     { Extended: False }
opcode LOAD_B_SP_C     { Extended: False }
opcode LOAD_B_SP_D     { Extended: False }
opcode LOAD_C_IMM      { Extended: False }
opcode LOAD_C_ABS      { Extended: False }
opcode LOAD_C_X_IDX    { Extended: False }
opcode LOAD_C_X_A      { Extended: False }
opcode LOAD_C_X_B      { Extended: False }
opcode LOAD_C_X_C      { Extended: False }
opcode LOAD_C_X_D      { Extended: False }
opcode LOAD_C_Y_IDX    { Extended: False }
opcode LOAD_C_Y_A      { Extended: False }
opcode LOAD_C_Y_B      { Extended: False }
opcode LOAD_C_Y_C      { Extended: False }
opcode LOAD_C_Y_D      { Extended: False }
opcode LOAD_C_SP_IDX   { Extended: False }
opcode LOAD_C_SP_A     { Extended: False }
opcode LOAD_C_SP_B     { Extended: False }
opcode LOAD_C_SP_C     { Extended: False }
opcode LOAD_C_SP_D     { Extended: False }
opcode LOAD_D_IMM      { Extended: False }
opcode LOAD_D_ABS      { Extended: False }
opcode LOAD_D_X_IDX    { Extended: False }
opcode LOAD_D_X_A      { Extended: False }
opcode LOAD_D_X_B      { Extended: False }
opcode LOAD_D_X_C      { Extended: False }
opcode LOAD_D_X_D      { Extended: False }
opcode LOAD_D_Y_IDX    { Extended: False }
opcode LOAD_D_Y_A      { Extended: False }
opcode LOAD_D_Y_B      { Extended: False }
opcode LOAD_D_Y_C      { Extended: False }
opcode LOAD_D_Y_D      { Extended: False }
opcode LOAD_D_SP_IDX   { Extended: False }
opcode LOAD_D_SP_A     { Extended: False }
opcode LOAD_D_SP_B     { Extended: False }
opcode LOAD_D_SP_C     { Extended: False }
opcode LOAD_D_SP_D     { Extended: False }
opcode STORE_A_ABS     { Extended: False }
opcode STORE_A_X_IDX   { Extended: False }
opcode STORE_A_X_A     { Extended: False }
opcode STORE_A_X_B     { Extended: False }
opcode STORE_A_X_C     { Extended: False }
opcode STORE_A_X_D     { Extended: False }
opcode STORE_A_Y_IDX   { Extended: False }
opcode STORE_A_Y_A     { Extended: False }
opcode STORE_A_Y_B     { Extended: False }
opcode STORE_A_Y_C     { Extended: False }
opcode STORE_A_Y_D     { Extended: False }
opcode STORE_A_SP_IDX  { Extended: False }
opcode STORE_A_SP_A    { Extended: False }
opcode STORE_A_SP_B    { Extended: False }
opcode STORE_A_SP_C    { Extended: False }
opcode STORE_A_SP_D    { Extended: False }
opcode STORE_B_ABS     { Extended: False }
opcode STORE_B_X_IDX   { Extended: False }
opcode STORE_B_X_A     { Extended: False }
opcode STORE_B_X_B     { Extended: False }
opcode STORE_B_X_C     { Extended: False }
opcode STORE_B_X_D     { Extended: False }
opcode STORE_B_Y_IDX   { Extended: False }
opcode STORE_B_Y_A     { Extended: False }
opcode STORE_B_Y_B     { Extended: False }
opcode STORE_B_Y_C     { Extended: False }
opcode STORE_B_Y_D     { Extended: False }
opcode STORE_B_SP_IDX  { Extended: False }
opcode STORE_B_SP_A    { Extended: False }
opcode STORE_B_SP_B    { Extended: False }
opcode STORE_B_SP_C    { Extended: False }
opcode STORE_B_SP_D    { Extended: False }
opcode STORE_C_ABS     { Extended: False }
opcode STORE_C_X_IDX   { Extended: False }
opcode STORE_C_X_A     { Extended: False }
opcode STORE_C_X_B     { Extended: False }
opcode STORE_C_X_C     { Extended: False }
opcode STORE_C_X_D     { Extended: False }
opcode STORE_C_Y_IDX   { Extended: False }
opcode STORE_C_Y_A     { Extended: False }
opcode STORE_C_Y_B     { Extended: False }
opcode STORE_C_Y_C     { Extended: False }
opcode STORE_C_Y_D     { Extended: False }
opcode STORE_C_SP_IDX  { Extended: False }
opcode STORE_C_SP_A    { Extended: False }
opcode STORE_C_SP_B    { Extended: False }
opcode STORE_C_SP_C    { Extended: False }
opcode STORE_C_SP_D    { Extended: False }
opcode STORE_D_ABS     { Extended: False }
opcode STORE_D_X_IDX   { Extended: False }
opcode STORE_D_X_A     { Extended: False }
opcode STORE_D_X_B     { Extended: False }
opcode STORE_D_X_C     { Extended: False }
opcode STORE_D_X_D     { Extended: False }
opcode STORE_D_Y_IDX   { Extended: False }
opcode STORE_D_Y_A     { Extended: False }
opcode STORE_D_Y_B     { Extended: False }
opcode STORE_D_Y_C     { Extended: False }
opcode STORE_D_Y_D     { Extended: False }
opcode STORE_D_SP_IDX  { Extended: False }
opcode STORE_D_SP_A    { Extended: False }
opcode STORE_D_SP_B    { Extended: False }
opcode STORE_D_SP_C    { Extended: False }
opcode STORE_D_SP_D    { Extended: False }
opcode MOV_X_Y         { Extended: False }
opcode MOV_X_AB        { Extended: False }
opcode MOV_X_CD        { Extended: False }
opcode MOV_Y_X         { Extended: False }
opcode MOV_Y_AB        { Extended: False }
opcode MOV_Y_CD        { Extended: False }
opcode MOV_AB_X        { Extended: False }
opcode MOV_AB_Y        { Extended: False }
opcode MOV_CD_X        { Extended: False }
opcode MOV_CD_Y        { Extended: False }
opcode MOV_SP_X        { Extended: True  }
opcode MOV_X_SP        { Extended: True  }
opcode LOAD_X_IMM      { Extended: False }
opcode LOAD_X_ABS      { Extended: False }
opcode LOAD_X_X_IDX    { Extended: False }
opcode LOAD_X_Y_IDX    { Extended: False }
opcode LOAD_X_SP_IDX   { Extended: False }
opcode LOAD_Y_IMM      { Extended: False }
opcode LOAD_Y_ABS      { Extended: False }
opcode LOAD_Y_X_IDX    { Extended: False }
opcode LOAD_Y_Y_IDX    { Extended: False }
opcode LOAD_Y_SP_IDX   { Extended: False }
opcode STORE_X_ABS     { Extended: False }
opcode STORE_X_X_IDX   { Extended: False }
opcode STORE_X_Y_IDX   { Extended: False }
opcode STORE_X_SP_IDX  { Extended: False }
opcode STORE_Y_ABS     { Extended: False }
opcode STORE_Y_X_IDX   { Extended: False }
opcode STORE_Y_Y_IDX   { Extended: False }
opcode STORE_Y_SP_IDX  { Extended: False }
opcode LEA_X_A         { Extended: True  }
opcode LEA_X_B         { Extended: True  }
opcode LEA_X_C         { Extended: True  }
opcode LEA_X_D         { Extended: True  }
opcode LEA_X_IDX       { Extended: False }
opcode LEA_Y_A         { Extended: True  }
opcode LEA_Y_B         { Extended: True  }
opcode LEA_Y_C         { Extended: True  }
opcode LEA_Y_D         { Extended: True  }
opcode LEA_Y_IDX       { Extended: False }
opcode LEA_SP_A        { Extended: True  }
opcode LEA_SP_B        { Extended: True  }
opcode LEA_SP_C        { Extended: True  }
opcode LEA_SP_D        { Extended: True  }
opcode LEA_SP_IDX      { Extended: False }
opcode ADC_A_A         { Extended: True  }
opcode ADC_A_B         { Extended: True  }
opcode ADC_A_C         { Extended: True  }
opcode ADC_A_D         { Extended: True  }
opcode ADC_A_IMM       { Extended: True  }
opcode ADC_B_A         { Extended: True  }
opcode ADC_B_B         { Extended: True  }
opcode ADC_B_C         { Extended: True  }
opcode ADC_B_D         { Extended: True  }
opcode ADC_B_IMM       { Extended: True  }
opcode ADC_C_A         { Extended: True  }
opcode ADC_C_B         { Extended: True  }
opcode ADC_C_C         { Extended: True  }
opcode ADC_C_D         { Extended: True  }
opcode ADC_C_IMM       { Extended: True  }
opcode ADC_D_A         { Extended: True  }
opcode ADC_D_B         { Extended: True  }
opcode ADC_D_C         { Extended: True  }
opcode ADC_D_D         { Extended: True  }
opcode ADC_D_IMM       { Extended: True  }
opcode SBC_A_A         { Extended: True  }
opcode SBC_A_B         { Extended: True  }
opcode SBC_A_C         { Extended: True  }
opcode SBC_A_D         { Extended: True  }
opcode SBC_A_IMM       { Extended: True  }
opcode SBC_B_A         { Extended: True  }
opcode SBC_B_B         { Extended: True  }
opcode SBC_B_C         { Extended: True  }
opcode SBC_B_D         { Extended: True  }
opcode SBC_B_IMM       { Extended: True  }
opcode SBC_C_A         { Extended: True  }
opcode SBC_C_B         { Extended: True  }
opcode SBC_C_C         { Extended: True  }
opcode SBC_C_D         { Extended: True  }
opcode SBC_C_IMM       { Extended: True  }
opcode SBC_D_A         { Extended: True  }
opcode SBC_D_B         { Extended: True  }
opcode SBC_D_C         { Extended: True  }
opcode SBC_D_D         { Extended: True  }
opcode SBC_D_IMM       { Extended: True  }
opcode AND_A_B         { Extended: True  }
opcode AND_A_C         { Extended: True  }
opcode AND_A_D         { Extended: True  }
opcode AND_A_IMM       { Extended: True  }
opcode AND_B_A         { Extended: True  }
opcode AND_B_C         { Extended: True  }
opcode AND_B_D         { Extended: True  }
opcode AND_B_IMM       { Extended: True  }
opcode AND_C_A         { Extended: True  }
opcode AND_C_B         { Extended: True  }
opcode AND_C_D         { Extended: True  }
opcode AND_C_IMM       { Extended: True  }
opcode AND_D_A         { Extended: True  }
opcode AND_D_B         { Extended: True  }
opcode AND_D_C         { Extended: True  }
opcode AND_D_IMM       { Extended: True  }
opcode OR_A_B          { Extended: True  }
opcode OR_A_C          { Extended: True  }
opcode OR_A_D          { Extended: True  }
opcode OR_A_IMM        { Extended: True  }
opcode OR_B_A          { Extended: True  }
opcode OR_B_C          { Extended: True  }
opcode OR_B_D          { Extended: True  }
opcode OR_B_IMM        { Extended: True  }
opcode OR_C_A          { Extended: True  }
opcode OR_C_B          { Extended: True  }
opcode OR_C_D          { Extended: True  }
opcode OR_C_IMM        { Extended: True  }
opcode OR_D_A          { Extended: True  }
opcode OR_D_B          { Extended: True  }
opcode OR_D_C          { Extended: True  }
opcode OR_D_IMM        { Extended: True  }
opcode XOR_A_A         { Extended: True  }
opcode XOR_A_B         { Extended: True  }
opcode XOR_A_C         { Extended: True  }
opcode XOR_A_D         { Extended: True  }
opcode XOR_A_IMM       { Extended: True  }
opcode XOR_B_A         { Extended: True  }
opcode XOR_B_B         { Extended: True  }
opcode XOR_B_C         { Extended: True  }
opcode XOR_B_D         { Extended: True  }
opcode XOR_B_IMM       { Extended: True  }
opcode XOR_C_A         { Extended: True  }
opcode XOR_C_B         { Extended: True  }
opcode XOR_C_C         { Extended: True  }
opcode XOR_C_D         { Extended: True  }
opcode XOR_C_IMM       { Extended: True  }
opcode XOR_D_A         { Extended: True  }
opcode XOR_D_B         { Extended: True  }
opcode XOR_D_C         { Extended: True  }
opcode XOR_D_D         { Extended: True  }
opcode XOR_D_IMM       { Extended: True  }
opcode NOT_A           { Extended: True  }
opcode NOT_B           { Extended: True  }
opcode NOT_C           { Extended: True  }
opcode NOT_D           { Extended: True  }
opcode NEG_A           { Extended: True  }
opcode NEG_B           { Extended: True  }
opcode NEG_C           { Extended: True  }
opcode NEG_D           { Extended: True  }
opcode SRC_A           { Extended: True  }
opcode SRC_B           { Extended: True  }
opcode SRC_C           { Extended: True  }
opcode SRC_D           { Extended: True  }
opcode ASR_A           { Extended: True  }
opcode ASR_B           { Extended: True  }
opcode ASR_C           { Extended: True  }
opcode ASR_D           { Extended: True  }
opcode INC_A           { Extended: True  }
opcode INC_B           { Extended: True  }
opcode INC_C           { Extended: True  }
opcode INC_D           { Extended: True  }
opcode INC_X           { Extended: False }
opcode INC_Y           { Extended: False }
opcode DEC_A           { Extended: True  }
opcode DEC_B           { Extended: True  }
opcode DEC_C           { Extended: True  }
opcode DEC_D           { Extended: True  }
opcode DEC_X           { Extended: False }
opcode DEC_Y           { Extended: False }
opcode PUSH_A          { Extended: False }
opcode PUSH_B          { Extended: False }
opcode PUSH_C          { Extended: False }
opcode PUSH_D          { Extended: False }
opcode PUSH_X          { Extended: False }
opcode PUSH_Y          { Extended: False }
opcode POP_A           { Extended: False }
opcode POP_B           { Extended: False }
opcode POP_C           { Extended: False }
opcode POP_D           { Extended: False }
opcode POP_X           { Extended: False }
opcode POP_Y           { Extended: False }
opcode CMP_A_A         { Extended: True  }
opcode CMP_A_B         { Extended: True  }
opcode CMP_A_C         { Extended: True  }
opcode CMP_A_D         { Extended: True  }
opcode CMP_A_IMM       { Extended: False }
opcode CMP_B_A         { Extended: True  }
opcode CMP_B_B         { Extended: True  }
opcode CMP_B_C         { Extended: True  }
opcode CMP_B_D         { Extended: True  }
opcode CMP_B_IMM       { Extended: False }
opcode CMP_C_A         { Extended: True  }
opcode CMP_C_B         { Extended: True  }
opcode CMP_C_C         { Extended: True  }
opcode CMP_C_D         { Extended: True  }
opcode CMP_C_IMM       { Extended: False }
opcode CMP_D_A         { Extended: True  }
opcode CMP_D_B         { Extended: True  }
opcode CMP_D_C         { Extended: True  }
opcode CMP_D_D         { Extended: True  }
opcode CMP_D_IMM       { Extended: False }
opcode TST_A           { Extended: True  }
opcode TST_B           { Extended: True  }
opcode TST_C           { Extended: True  }
opcode TST_D           { Extended: True  }
opcode JSR_ABS         { Extended: False }
opcode JSR_REL         { Extended: False }
opcode JSR_X           { Extended: True  }
opcode JSR_Y           { Extended: True  }
opcode RTS             { Extended: False }
opcode SWI             { Extended: True  }
opcode RTI             { Extended: True  }
opcode JMP_ABS         { Extended: False }
opcode JMP_REL         { Extended: False }
opcode JMP_X           { Extended: True  }
opcode JMP_Y           { Extended: True  }
opcode JO_ABS          { Extended: False }
opcode JO_REL          { Extended: False }
opcode JO_X            { Extended: True  }
opcode JO_Y            { Extended: True  }
opcode JNO_ABS         { Extended: False }
opcode JNO_REL         { Extended: False }
opcode JNO_X           { Extended: True  }
opcode JNO_Y           { Extended: True  }
opcode JS_ABS          { Extended: False }
opcode JS_REL          { Extended: False }
opcode JS_X            { Extended: True  }
opcode JS_Y            { Extended: True  }
opcode JNS_ABS         { Extended: False }
opcode JNS_REL         { Extended: False }
opcode JNS_X           { Extended: True  }
opcode JNS_Y           { Extended: True  }
opcode JE_ABS          { Extended: False }
opcode JE_REL          { Extended: False }
opcode JE_X            { Extended: True  }
opcode JE_Y            { Extended: True  }
opcode JNE_ABS         { Extended: False }
opcode JNE_REL         { Extended: False }
opcode JNE_X           { Extended: True  }
opcode JNE_Y           { Extended: True  }
opcode JC_ABS          { Extended: False }
opcode JC_REL          { Extended: False }
opcode JC_X            { Extended: True  }
opcode JC_Y            { Extended: True  }
opcode JNC_ABS         { Extended: False }
opcode JNC_REL         { Extended: False }
opcode JNC_X           { Extended: True  }
opcode JNC_Y           { Extended: True  }
opcode JBE_ABS         { Extended: False }
opcode JBE_REL         { Extended: False }
opcode JBE_X           { Extended: True  }
opcode JBE_Y           { Extended: True  }
opcode JA_ABS          { Extended: False }
opcode JA_REL          { Extended: False }
opcode JA_X            { Extended: True  }
opcode JA_Y            { Extended: True  }
opcode JL_ABS          { Extended: False }
opcode JL_REL          { Extended: False }
opcode JL_X            { Extended: True  }
opcode JL_Y            { Extended: True  }
opcode JGE_ABS         { Extended: False }
opcode JGE_REL         { Extended: False }
opcode JGE_X           { Extended: True  }
opcode JGE_Y           { Extended: True  }
opcode JLE_ABS         { Extended: False }
opcode JLE_REL         { Extended: False }
opcode JLE_X           { Extended: True  }
opcode JLE_Y           { Extended: True  }
opcode JG_ABS          { Extended: False }
opcode JG_REL          { Extended: False }
opcode JG_X            { Extended: True  }
opcode JG_Y            { Extended: True  }